name: Teardown old surge deployments

on:
  schedule:
    - cron: '0 3 * * 6'
  workflow_dispatch:

jobs:
  teardown_old_deployments:
    runs-on: ubuntu-20.04
    steps:
      - name: Teardown surge deployements created more than 1 month ago
        uses: adrianjost/actions-surge.sh-teardown@v1.0.3
        with:
          regex: '[1-9]+ month.? ago'
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
